#release configuration
#Wed Jul 14 15:54:38 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
completedPhase=check-poms
scm.url=scm\:svn\:https\://svn.sonatype.org/spice/tags/oss-parent-3/vesijama
